"""modified User model

Revision ID: 20588181f8b
Revises: 8459486668
Create Date: 2014-06-12 00:45:38.279233

"""

# revision identifiers, used by Alembic.
revision = '20588181f8b'
down_revision = '8459486668'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('user', sa.Column('last_seen', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.drop_column('user', 'about_me')
    ### end Alembic commands ###
